version: 3
services:
  gathering_eng:
    image: gathering_eng
    depends_on: tracker
    MLFLOW_TRACKING_URI: http://tracker:8003
  tracker:
    image: tracker_workflow3
    expose: '8003'
    ports: 8003:8003
