version: '3'
services:
  tracker-inference-mnist:
    image: tracker-inference-mnist
    container_name: tracker-inference-mnist-20210607172944
    networks:
    - network-inference-mnist
    volumes:
    - /home/guess/Desktop/scanflow/examples/demo_mnist/stuff/tracker/tracker-inference-mnist:/mlflow
    ports:
    - 8007:8002
networks:
  network_inference-mnist: null
