version: '3'
services:
  preprocessing:
    image: preprocessing
    container_name: preprocessing-20200303145458
    networks:
    - network-workflow1
    depends_on:
    - tracker-workflow1
    environment:
      MLFLOW_TRACKING_URI: http://tracker-workflow1:8001
    volumes:
    - /home/guess/Desktop/scanflow/examples/demo3/data-science/:/app
    - /home/guess/Desktop/scanflow/examples/demo3/data-science/ad-stuff/ad-tracker/tracker-workflow1:/mlflow
  modeling:
    image: modeling
    container_name: modeling-20200303145458
    networks:
    - network-workflow1
    depends_on:
    - tracker-workflow1
    environment:
      MLFLOW_TRACKING_URI: http://tracker-workflow1:8001
    volumes:
    - /home/guess/Desktop/scanflow/examples/demo3/data-science/:/app
    - /home/guess/Desktop/scanflow/examples/demo3/data-science/ad-stuff/ad-tracker/tracker-workflow1:/mlflow
  tracker-workflow1:
    image: tracker-workflow1
    container_name: tracker-workflow1-20200303145458
    networks:
    - network-workflow1
    volumes:
    - /home/guess/Desktop/scanflow/examples/demo3/data-science/ad-stuff/ad-tracker/tracker-workflow1:/mlflow
    ports:
    - 8006:8001
networks:
  network_workflow1: null
