version: '3'
services:
  gathering_eng:
    image: gathering_eng
    container_name: gathering_eng-20200122122623
    networks:
    - network-workflow3
    depends_on:
    - tracker-workflow3
    environment:
      MLFLOW_TRACKING_URI: http://tracker-workflow3:8003
    volumes:
    - /home/guess/Desktop/autodeploy/examples/demo1/data-eng/:/app
    - /home/guess/Desktop/autodeploy/examples/demo1/data-eng/ad-stuff/ad-tracker/tracker-workflow3:/mlflow
  preprocessing_eng:
    image: preprocessing_eng
    container_name: preprocessing_eng-20200122122623
    networks:
    - network-workflow3
    depends_on:
    - tracker-workflow3
    environment:
      MLFLOW_TRACKING_URI: http://tracker-workflow3:8003
    volumes:
    - /home/guess/Desktop/autodeploy/examples/demo1/data-eng/:/app
    - /home/guess/Desktop/autodeploy/examples/demo1/data-eng/ad-stuff/ad-tracker/tracker-workflow3:/mlflow
  tracker-workflow3:
    image: tracker-workflow3
    container_name: tracker-workflow3-20200122122623
    networks:
    - network-workflow3
    volumes:
    - /home/guess/Desktop/autodeploy/examples/demo1/data-eng/ad-stuff/ad-tracker/tracker-workflow3:/mlflow
    ports:
    - 8008:8003
networks:
  network_workflow3: null
